JWT_SECRET=jwt_secret
# APP_PORT=3001
# DB_USER=postgres
# DB_PASS=meuDBTodoList101
# DB_HOST=db.svwbnipowtwtefwwybbf.supabase.co
# DB_PORT=6543
# DATABASE_URL=postgres://postgres:meuDBTodoList101@db.svwbnipowtwtefwwybbf.supabase.co:6543/postgres
# JWT_SECRET=jwt_secret
# APP_PORT=3001
# DB_USER=root
# DB_PASS=password
# DB_HOST=localhost 
# DB_PORT=3306

# PASSWORD_POSTGRES=meuDBTodoList101 # aqui vai a senha que você criou no Supabase, se a sua senha tiver caracteres especiais coloque a senha entre aspas
# HOST=db.svwbnipowtwtefwwybbf.supabase.co # o link de onde o banco está hospedado
# DATABASE=postgres
# DB_USERNAME=postgres
# DB_PORT=5432 
